\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{4736286}{46641971}
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.1}\protected@file@percent }
\newlabel{professional-experience}{{}{1}{Professional Experience}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Tutor (Current)}}{1}{section*.2}\protected@file@percent }
\newlabel{tutor-current}{{}{1}{\texorpdfstring {\textbf {Tutor (Current)}}{Tutor (Current)}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Census Enumerator (2020)}}{1}{section*.3}\protected@file@percent }
\newlabel{census-enumerator-2020}{{}{1}{\texorpdfstring {\textbf {Census Enumerator (2020)}}{Census Enumerator (2020)}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Caretaker (2019)}}{1}{section*.4}\protected@file@percent }
\newlabel{caretaker-2019}{{}{1}{\texorpdfstring {\textbf {Caretaker (2019)}}{Caretaker (2019)}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Leadership and Community Involvement}{1}{section*.5}\protected@file@percent }
\newlabel{leadership-and-community-involvement}{{}{1}{Leadership and Community Involvement}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Communications Director (Current)}}{1}{section*.6}\protected@file@percent }
\newlabel{communications-director-current}{{}{1}{\texorpdfstring {\textbf {Communications Director (Current)}}{Communications Director (Current)}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.7}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {B.S. in Data Science}}{1}{section*.8}\protected@file@percent }
\newlabel{b.s.-in-data-science}{{}{1}{\texorpdfstring {\textbf {B.S. in Data Science}}{B.S. in Data Science}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Finance Minor}\nobreakspace  {}}{1}{section*.9}\protected@file@percent }
\newlabel{finance-minor}{{}{1}{\texorpdfstring {\textbf {Finance Minor}~}{Finance Minor~}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Technical Skills}{1}{section*.10}\protected@file@percent }
\newlabel{technical-skills}{{}{1}{Technical Skills}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Awards and Distinctions}{1}{section*.11}\protected@file@percent }
\newlabel{awards-and-distinctions}{{}{1}{Awards and Distinctions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Community Involvement}{1}{section*.12}\protected@file@percent }
\newlabel{community-involvement}{{}{1}{Community Involvement}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Sack Lunch Volunteer (Current)}}{1}{section*.13}\protected@file@percent }
\newlabel{sack-lunch-volunteer-current}{{}{1}{\texorpdfstring {\textbf {Sack Lunch Volunteer (Current)}}{Sack Lunch Volunteer (Current)}}{section*.13}{}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
\gdef \@abspage@last{1}
